/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}





.main-nav {
  grid-area: mn;
  padding: 50px 30px 10px 20px;
  margin: 0 auto;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 20px;  
  padding: 20px;
  background-color: rgba(255,0,0,0.5);
  border-radius: 20px;
  display: inline-block;
  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}



/* MAIN CONTIANER */
#best{
	margin: 30px 0 100px 20px;
}
#best-text{
	width: 750px;
	height: 300px;
	float:left;
	margin: 50px 50px 80px 0px;
	border-right: 1px solid gray;
/* 	border: 1px solid white; */
}
#best-h2{
	font-weight: bold;
	width: 500px;
	margin: 50px 50px 20px 50px;
/* 	border: 1px solid white; */
}
#best-sub-text{
	margin: 0px 50px 20px 50px;
	width: 500px;
/* 	border: 1px solid white; */
}
#best-content{
	
	margin: 0px 50px 20px 50px;
	width: 600px;
/* 	border: 1px solid white; */
}

#best-review{
	display: flex;
	float: left;
	width: 700px;
	height: 300px;
	margin: 50px 0px 80px 10px;
}
#best-board-img{
	width:200px;
	height:300px;
}

#best-board-writer{
	width:500px;
	height: 100px;
	padding: 30px;
/* 	border: 1px solid white; */
}
#writer-p{
	font-size: 20px;
	font-weight: bold;
}
#best-board-title{
	width:500px;
	height: 200px;
	padding: 30px;
	text-decoration: none;
/* 	border: 1px solid white; */
	
}
#best-board-title a:hover{
	color: var(--dark);
}

#title-p{
	font-size: 20px;
	font-weight: bold;
}
#review-p{
	
	margin: 100px 50px 20px 70px;
}
#review-p > h3{
	font-weight: bold;
}
#select-box{
	display: flex;
}
#genre{
	color: white;
	background-color: black;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	border-radius: 20px;
	margin: 20px 20px 20px 70px;
}
#recommend{
	color: white;
	background-color: black;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	border-radius: 20px;
	margin: 20px 0 20px 0px;
}
#searchBox{
	color: white;
	background-color: black;
	border-radius: 20px;
	padding: 5px;
	width: 300px;
	font-size: 20px;
	margin: 20px 10px 20px 20px;
}

/* hr{ */
/* 	background-color:red; */
/* } */
#review-text{
	font-size: 24px;
	color: white;
	font-weight: bold;
	margin: 100px 0 20px 70px;
}
#review-box{
	margin: 0px 60px 0 60px;
}
.row{
	display: inline-block;
	
	margin: 30px 10px 0 200px;
	
}

.thumbnail{
	width: 200px;
	height: 350px;
	background-color: rgba(255,255,255,0.5);
	margin: 20px auto;
	
}
.thumbnail img{
	width: 200px;
	height:250px;
}

.thumbnail:hover{
	transform: scale(1.1);
}

.thumbnail-title{
	height: 38.4px;
}









.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 5px 0;
    position: fixed;
   
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
    color: white;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}